<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>co.edu.javeriana.as</groupId>
        <artifactId>personapp-hexa-spring-boot</artifactId>
        <version>${revision}</version>
    </parent>
    <groupId>co.edu.javeriana.as.personapp</groupId>
    <artifactId>rest-input-adapter</artifactId>
    <name>PersonAPP REST Input Adapter</name>
    <description>REST API Input Adapter for PersonAPP</description>
    <dependencies>
        <dependency>
            <groupId>co.edu.javeriana.as.personapp</groupId>
            <artifactId>application</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.edu.javeriana.as.personapp</groupId>
            <artifactId>maria-output-adapter</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>co.edu.javeriana.as.personapp</groupId>
            <artifactId>mongo-output-adapter</artifactId>
            <version>${revision}</version>
        </dependency>		
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${global.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
            <version>${global.springframework.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.36</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.30</version> <!-- o superior -->
			<scope>provided</scope>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${global.springframework.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal> 
                        </goals>
                    </execution>
                </executions>
            
                <configuration>
					<mainClass>co.edu.javeriana.as.personapp.PersonAppRestApi</mainClass>
				</configuration>
            </plugin>
        </plugins>
    </build>
</project>