# personapp-hexa-spring-boot

./: README.md  docker-compose.yml  dockerfile  pom.xml
application/src/main/java/co/edu/javeriana/as/personapp/application/usecase/: PhoneUseCase.java  ProfessionUseCase.java  StudyUseCase.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/adapter/: EstudioInputAdapterCli.java  PersonaInputAdapterCli.java  ProfesionInputAdapterCli.java  TelefonoInputAdapterCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/mapper/: EstudioMapperCli.java  PersonaMapperCli.java  ProfesionMapperCli.java  TelefonoMapperCli.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/menu/: EstudioMenu.java  MenuPrincipal.java  PersonaMenu.java  ProfesionMenu.java  TelefonoMenu.java
cli-input-adapter/src/main/java/co/edu/javeriana/as/personapp/terminal/model/: EstudioModelCli.java  ProfesionModelCli.java  TelefonoModelCli.java
cli-input-adapter/src/main/resources/: application.properties
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/adapter/: PhoneOutputAdapterMaria.java  ProfessionOutputAdapterMaria.java  StudyOutputAdapterMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/mapper/: EstudiosMapperMaria.java  PersonaMapperMaria.java  TelefonoMapperMaria.java
maria-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mariadb/repository/: EstudiosRepositoryMaria.java  ProfesionRepositoryMaria.java  TelefonoRepositoryMaria.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/adapter/: PhoneOutputAdapterMongo.java  ProfessionOutputAdapterMongo.java  StudyOutputAdapterMongo.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/mapper/: EstudiosMapperMongo.java  PersonaMapperMongo.java  TelefonoMapperMongo.java
mongo-output-adapter/src/main/java/co/edu/javeriana/as/personapp/mongo/repository/: EstudiosRepositoryMongo.java  (+2 more)
rest-input-adapter/: pom.xml
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/: PersonAppRestApi.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/adapter/: PersonaInputAdapterRest.java  PhoneInputAdapterRest.java  ProfessionInputAdapterRest.java  StudyInputAdapterRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/controller/: PersonaControllerV1.java  PhoneControllerV1.java  ProfessionControllerV1.java  StudyControllerV1.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/mapper/: PersonaMapperRest.java  PhoneMapperRest.java  ProfessionMapperRest.java  StudyMapperRest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/request/: PhoneRequest.java  ProfessionRequest.java  StudyRequest.java
rest-input-adapter/src/main/java/co/edu/javeriana/as/personapp/model/response/: PersonaResponse.java  PhoneResponse.java  ProfessionResponse.java  StudyResponse.java
rest-input-adapter/src/main/resources/: application.properties
scripts/: persona_dml_mongo.js
(+3 files in other folders)
